[ufm-server-config]

ip =

# ws_protocol =[http | https]
ws_protocol = https
client_token =
username =
password =
[streaming-config]

systems = True
ports = True
links = True
cables = True


[fluentd-config]
ip =
port =

[logs-config]
logs_file_name = console.log

# logs_level =[ FATAL | ERROR | WARNING | INFO | DEBUG | NOTSET ]
logs_level = INFO