[ufm-server-config]

host =
server_name =
# ws_protocol =[http | https]
ws_protocol = https
client_token =
username =
password =
[streaming-config]
interval = 5
systems = True
ports = True
links = True
alarms = True


[fluentd-config]
host =
port =

[logs-config]
# logs_file_name = console.log, if not provided, default stream handler will be used
logs_file_name = #console.log

# logs_level =[ FATAL | ERROR | WARNING | INFO | DEBUG | NOTSET ]
logs_level = INFO
