[ufm-server-config]

host =

# ws_protocol =[http | https]
ws_protocol = https
client_token =
username =
password =
[streaming-config]

systems = True
ports = True
links = True
cables = True


[fluentd-config]
host =
port =

[logs-config]
# logs_file_name = console.log, if not provided, default stream handler will be used
logs_file_name = #console.log

# logs_level =[ FATAL | ERROR | WARNING | INFO | DEBUG | NOTSET ]
logs_level = INFO